@tokens {
  Entailment { "<" | "<<" | ">>" | ">" }

  Code { @digit+ }

  Term { '"' (!["\\] | "\\" _)* '"' }

  Comparator { "=" | "!=" }

  Bool { "AND" | "OR" }

  "(" ")"

  space { @whitespace+ }
}

Concept { Entailment? Code "|" Term }

Property { Concept }

Value { Concept }

SingleRefinement { Property Comparator Value }

MultiRefinement { SingleRefinement (Bool SingleRefinement)+ }

MultiRefinementGroup { "(" MultiRefinement ")" }

RefinedConcept { Concept "WHERE " (MultiRefinement | MultiRefinementGroup) }

expression { RefinedConcept }

@skip { space }

@top ECL { expression }
