@tokens {
  Entailment { "<" | "<<" | ">>" | ">" }

  Code { "[" @digit+ "]" }

  Term { '"' (!["\\] | "\\" _)* '"' }

  Comparator { "=" | "!=" }

  Bool { "AND" | "And" | "and" | "OR" | "Or" | "or" }

  Refine { "Where" | "where" | "WHERE" | "Having" | "having" | "HAVING" | "With" | "with" | "WITH" | "If" | "if" | "IF" }

  space { @whitespace+ }
}

Concept { Entailment? Term Code }

Property { Concept }

Value { Concept }

SingleRefinement { Property Comparator Value }

MultiRefinement { SingleRefinement (Bool SingleRefinement)+ }

MultiRefinementGroup { "(" MultiRefinement ")" }

RefinedConcept { Concept Refine (MultiRefinement | MultiRefinementGroup) }

expression { Concept | RefinedConcept }

@skip { space }

@top ECL { expression }
